
@media (max-width: 1200px) {
    .container {
        height:7rem;
        width:7rem;                                        
    }
    body{
        display:grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
    }
    .flex-container{
        grid-column: 2/3;
        grid-row:2/3;
        justify-content: center;

    }
    .col_esq{
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
    

    }
    .col_dir{
        display: flex;
        flex-direction: row;
        margin-left:5%;
        grid-column:1/3;
        grid-row:3/4;
        padding:2%;
        z-index: 2;
    }

    .rodapé {
        grid-row: 4/5;
        grid-column: 1/3;

    footer{
            left:25%;
            right: 25%;
    }
    

    }
    .texto{
        margin-top: 2%;
        font-size:120%;
        margin-right: 2%;
        padding: 3.5%;
    }
    .texto input{
        
        text-align: center;
        width:25%;
        height:5%;
    }
   table{
    width:100%;
   }
    table, .comandos{
        margin-top: 2%;
        margin-left: 8%;
    }

}

@media (max-width: 768px) {
    .container {
        height:5.7rem;
        width:5.7rem;                                        /* Nao consegui mudar */
    }
    body{
        display:grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
        align-items: center;
    }
    .flex-container{
        grid-column: 1/2;
        grid-row:3/4;
        justify-content: center;

    }
    .col_esq{
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        flex-direction: line; 
        flex-direction: row;
        
    }
    .col_dir{
        grid-column:1/2;
        grid-row:4/5;
        padding:2%;
        z-index: 2;
        display: flex;
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
    }
    .rodapé {
        grid-row: 5/6;
        grid-column: 1/2;

    }
    footer{
        left:25%;
        right: 35%;
    }

    #start { 
        margin-bottom:auto;
        width: 20%;
        animation: login_register 1.5s infinite;
    }
    #gato_lapis{
        width:25%;
    }
    table, .comandos{
        margin-top: 5%;
    }
    .flex-container{
        margin:0
    }
    .texto{
        display:flex;
        border-style: none;
        text-align: center;
        justify-content: center;
    }
    .texto input{

        text-align: center;
        width:9%;
        height:5%;
    }
    .comandos{
        margin-left: 6%;
    }
}
